---
all:
  vars:
    ansible_python_interpreter: python3
    ansible_network_os: cisco.nxos.nxos
    ansible_become: True
    ansible_become_method: ansible.netcommon.enable
    ansible_connection: ansible.netcommon.network_cli
    ansible_network_import_modules: True
    ansible_network_cli_ssh_type: libssh

  hosts:
    nxos-devnet-ao:
      ansible_host: 131.226.217.151
      ansible_user: admin
      ansible_password: Admin_1234!
...